<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>Short Name</key>
	<string>junyu</string>
	<key>UIMainStoryboardFile</key>
	<string>Main_iPhone</string>
	<key>UIMainStoryboardFile~ipad</key>
	<string>Main_iPad</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
    </dict>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>jp.co.plusr.tabetorin</string>
		<string>jp.co.plusr.ninshin</string>
		<string>jp.co.plusr.MedicineNote</string>
		<string>jp.co.plusr.iphone.shimaisha</string>
		<string>jp.co.plusr.SideEffectsChecker</string>
		<string>jp.co.plusr.FaceMirror</string>
		<string>jp.co.plusr.LoveChildcare</string>
		<string>jp.co.plusr.ContractionsTimer</string>
		<string>jp.co.plusr.AcupointDictionary</string>
		<string>jp.co.plusr.easyStretch</string>
		<string>jp.co.plusr.whileCosmetology</string>
		<string>jp.co.plusr.PostpartumDiet</string>
		<string>jp.co.plusr.Butler.ConstipationThirty</string>
		<string>jp.co.plusr.Butler.InsomniaThirty</string>
		<string>jp.co.plusr.Butler.BeautifulSkinThirty</string>
		<string>jp.co.plusr.Butler.SeriesStressThirty</string>
		<string>jp.co.plusr.Butler.PimpleThirty</string>
		<string>jp.co.plusr.Butler.HairThirty</string>
		<string>jp.co.plusr.Butler.AntiAging</string>
		<string>jp.co.plusr.Butler.MenstruationThirty</string>
		<string>jp.co.plusr.Butler.StiffNeckThirty</string>
		<string>jp.co.plusr.Butler.BeautifulLegsThirty</string>
		<string>jp.co.plusr.Butler.CordAndSwellingThirty</string>
		<string>jp.co.plusr.Butler.HayFeverThirty</string>
		<string>jp.co.plusr.Butler.LumbagoThirty</string>
		<string>jp.co.plusr.Butler.DietThirty</string>
		<string>jp.co.plusr.Butler.StickThirty</string>
		<string>jp.co.plusr.Butler.BustupThirty</string>
		<string>jp.co.plusr.Butler.PregnancyThirty</string>
		<string>jp.co.plusr.Butle.DepressionThirty</string>
		<string>jp.co.plusr.Dr.CancerThirty</string>
		<string>jp.co.plusr.HBPNote</string>
		<string>jp.co.plusr.HeadacheNote</string>
		<string>jp.co.plusr.lunanote-universal</string>
		<string>jp.co.plusr.kenshinBook</string>
		<string>jp.co.plusr.HospitalNote</string>
		<string>jp.co.plusr.DiabeticNote</string>
		<string>jp.co.plusr.nearsightChecker</string>
		<string>jp.co.plusr.presbyopiaChecker</string>
		<string>jp.co.plusr.ranshiChecker</string>
		<string>jp.co.plusr.GenericSearch</string>
		<string>jp.co.plusr.vaccine</string>
		<string>jp.co.plusr.MaybePregnancy</string>
		<string>jp.co.plusr.NinshinMoney</string>
		<string>jp.co.plusr.LactationBook</string>
		<string>jp.co.plusr.Cradle</string>
		<string>jp.co.plusr.FallSleep</string>
		<string>jp.co.plusr.MamaHiroba</string>
		<string>jp.co.plusr.Karadanote</string>
		<string>jp.co.plusr.echoFrame</string>
		<string>jp.co.plusr.LoveChildMoney</string>
		<string>jp.co.plusr.WeightNote</string>
		<string>jp.co.plusr.DayChecker</string>
		<string>fb151534964887312</string>
		<string>sbncontractionlogger</string>
		<string>graphi</string>
		<string>jp.co.plusr.SimpleCosmetology</string>
		<string>jp.co.plusr.SimpleStretch</string>
		<string>jp.co.plusr.FallSleepBaby</string>
		<string>line</string>
		<string>jp.co.plusr.ContractionsTimer22</string>
		<string>jp.co.plusr.jyunbilist</string>
	</array>
</dict>
</plist>
